# Tanawar

./: Key Store.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ChatMessageAdapter.java  MyDiaryAdapter.java  PostsTabAdapter.java  TanawarDBAdapter.java  TanawarTabsAdapter.java  VideosTabAdapter.java
app/src/main/java/apis/: ChatAPI.java  FirebaseConstants.java  FirestoreInterfaces.java  GoogleMapAPI.java  PostAPI.java  PrivateLessonsAPI.java  TanawarDBAPI.java  UserAPI.java  VideosAPI.java
app/src/main/java/com/tanawar/tanawarandroidapp/: AddAskHelpOnMap.java  AddPrivateLesson.java  ChatActivity.java  GoogleLogin.java  (+24 more)
app/src/main/java/helper_tools/: TanawarAlertDialog.java  TanawarProgressDialogs.java
app/src/main/java/interfaces/: CallbackInterfaces.java  CustomAlertDialog.java  InitializeComponents.java
app/src/main/java/tanawar_objects/: ChatItem.java  DBItem.java  Post.java  PrivateLessonsDiaryItem.java  TeacherOnMap.java  User.java  UserOnMap.java  VideoPost.java
app/src/main/java/utils/: AccountType.java  GPSUtils.java  PrivateLessonType.java  TanawarCalendar.java
app/src/main/res/anim/: button_click_effect.xml
app/src/main/res/drawable/: follows_recommend_layout_border.xml  ic_settings_blue_24dp.xml  ic_web_black_24dp.xml  post_border.xml  profile_header_background.xml  search_blue.xml  select_icon.xml
app/src/main/res/drawable-v24/: circle.xml  rounded_button.xml  square.xml
app/src/main/res/layout/: activity_add_ask_help_on_map.xml  activity_add_private_lesson.xml  activity_chat.xml  activity_choose_address_on_map.xml  activity_my_diary.xml  activity_my_diary2.xml  activity_show_post_image_in_full_screen.xml  activity_show_video_in_full_screen.xml  activity_student_profile.xml  activity_teacher__add_posts.xml  activity_teacher__my_posts.xml  activity_teacher_profile.xml  app_bar_homepage.xml  app_bar_main.xml  chat_message_item.xml  content_add_ask_help_on_map.xml  content_add_private_lesson.xml  content_chat.xml  content_homepage.xml  content_my_diary.xml  content_my_diary2.xml  content_teacher__my_posts.xml  content_teacher__my_videos.xml  custom_info_window_layout.xml  db_item_layout.xml  diary_item.xml  facebook_login.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_first4.xml  fragment_first5.xml  fragment_gallery.xml  fragment_home.xml  fragment_second.xml  fragment_second2.xml  fragment_second3.xml  fragment_second4.xml  fragment_second5.xml  fragment_slideshow.xml  (+14 more)
app/src/main/res/menu/: homepage_drawer.xml  menu_teacher__my_posts.xml  menu_teacher__my_videos.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launch_transparent.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_key.xml  navigation_menu_style.xml  strings.xml  styles.xml
(+11 files in other folders)
