<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherProfile"
    android:background="@color/grayLight"
    android:orientation="vertical"
    >
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="405dp"
        >
        <LinearLayout
            android:background="@drawable/profile_header_background"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_pic"
                android:layout_gravity="center_horizontal"
                android:id="@+id/teacher_profile_image"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="285dp"
            android:elevation="100dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/follows_recommend_layout_border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follows_teacher_profile"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="Times-New-Roman"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:id="@+id/follows_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:fontFamily="Times-New-Roman"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/follows_recommend_layout_border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recommendations_teacher_profile"
                            android:fontFamily="Times-New-Roman"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:id="@+id/recommendations_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="52"
                            android:fontFamily="Times-New-Roman"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Teacher Name"
                    android:fontFamily="Times-New-Roman"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teacher_name"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/email_teacher_profiel_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:fontFamily="Times-New-Roman"
                    android:text="example@gmail.com"
                    android:id="@+id/teacher_profile_email"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/location_teacher_profiel_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Haifa Ahoza"
                    android:fontFamily="Times-New-Roman"
                    android:id="@+id/teacher_profile_address"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/phone_teacher_profiel_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="0507770000"
                    android:fontFamily="Times-New-Roman"
                    android:id="@+id/teacher_profile_phone"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/website_teacher_profiel_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:fontFamily="Times-New-Roman"
                    android:text="https://example.com"
                    android:id="@+id/teacher_profile_website"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_blue_24dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Posts"
            android:background="#666699"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/my_posts"
            android:layout_marginRight="20dp"
            android:fontFamily="Times-New-Roman"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#666699"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/my_diary"
            android:layout_marginLeft="20dp"
            android:fontFamily="Times-New-Roman"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share On Map"
            android:background="#666699"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/share_on_students_map"
            android:layout_marginLeft="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:fontFamily="Times-New-Roman"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>