<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Help Description: "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:maxLength="100"
            android:id="@+id/description_AskOnMap"
            />
        <Button
            android:id="@+id/btnRequestHelp_AskOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="screen"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Request Help"
            android:textColor="@color/login_text_color" />
            />
    </LinearLayout>

</RelativeLayout>
