<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#666699"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/register"
                        android:tint="@color/white"
                        android:padding="10dp"
                        android:background="@drawable/circle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="22sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imgview1"
                    android:layout_below="@+id/linear_layout"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/square"
                    android:rotation="45"
                    android:layout_marginTop="-10dp"
                    />
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview1"
                    android:id="@+id/relFirstName"
                    >
                    <ImageView
                        android:id="@+id/userIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/user_icon"
                        />
                    <EditText
                        android:id="@+id/edtfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/userIMG"
                        android:layout_toRightOf="@+id/userIMG"
                        android:hint="@string/firstname"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relFirstName"
                    android:layout_marginTop="20dp"

                    >
                    <ImageView
                        android:id="@+id/lastNameIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/user_icon"
                        />
                    <EditText
                        android:id="@+id/edtLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/lastNameIMG"
                        android:layout_toRightOf="@+id/lastNameIMG"
                        android:hint="@string/lastName"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLastname"
                    android:layout_marginTop="20dp"

                    >
                    <ImageView
                        android:id="@+id/emailIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/email_icon"
                        />
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/emailIMG"
                        android:layout_toRightOf="@+id/emailIMG"
                        android:hint="@string/email"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relEmail"
                    android:layout_marginTop="20dp"

                    >
                    <ImageView
                        android:id="@+id/addressIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/ic_location_on_white_24dp"
                        />
                        <TextView
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:layout_alignParentTop="true"
                            android:layout_alignBottom="@+id/addressIMG"
                            android:layout_toRightOf="@+id/addressIMG"
                            android:hint="@string/address"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relAddress"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/passwordIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/lock_icon"
                        />
                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/passwordIMG"
                        android:layout_toRightOf="@+id/passwordIMG"
                        android:hint="@string/password"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="textPassword"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relVerifyPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relPassword"
                    android:layout_marginTop="20dp"

                    >
                    <ImageView
                        android:id="@+id/verifyPasswordIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/lock_icon"
                        />
                    <EditText
                        android:id="@+id/edtVerfiyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/verifyPasswordIMG"
                        android:layout_toRightOf="@+id/verifyPasswordIMG"
                        android:hint="@string/verifyPassword"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="textPassword"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relVerifyPassword"
                    android:layout_marginTop="20dp"

                    >
                    <ImageView
                        android:id="@+id/birthdayIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/calendar_icon"
                        />

                    <TextView
                        android:id="@+id/date_field"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/birthdayIMG"
                        android:layout_toRightOf="@+id/birthdayIMG"
                        android:hint="@string/birthdayHint"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relBirthday"
                    android:layout_marginTop="20dp"

                    >
                    <ImageView
                        android:id="@+id/accountTypeIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/account_type_icon"
                        />
                    <Spinner
                        android:id="@+id/accountTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/accountTypeIMG"
                        android:layout_toRightOf="@+id/accountTypeIMG"
                        android:spinnerMode="dropdown"
                        android:hint="Select Account"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relAccountType"
                    android:layout_marginTop="20dp"

                    >
                    <ImageView
                        android:id="@+id/phoneNumberIMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#666699"
                        android:padding="8dp"
                        android:src="@drawable/phone_icon"
                        />
                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/phoneNumberIMG"
                        android:layout_toRightOf="@+id/phoneNumberIMG"
                        android:hint="@string/phone_number"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="phone"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relPhoneNumber"
                    android:layout_marginBottom="10dp"

                    >
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:backgroundTintMode="screen"
                        android:text="@string/submit"
                        android:background="@drawable/rounded_button"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/login_text_color" />


                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
