<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/posts_tab_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/posts_tab_background"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/posts_tab_background"
            app:cardCornerRadius="30dp"
            app:cardElevation="70dp"
            app:cardPreventCornerOverlap="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        >
                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/filter_black"
                            android:layout_margin="5dp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/db_filter_Icon"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/db_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="text"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:padding="12dp"
                                android:hint="@string/posts_tab_search_field"
                                android:backgroundTint="#28004d"
                                />
                        </LinearLayout>
                        // --------
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingLeft="12dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Category"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:paddingLeft="0dp"
                                        android:paddingRight="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@color/white"
                                        />
                                    <Spinner
                                        android:id="@+id/db_category_spinner"
                                        android:layout_width="110dp"
                                        android:layout_height="31dp"
                                        android:layout_marginLeft="21dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@color/white"
                                        />
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingLeft="12dp"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Language"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:paddingLeft="0dp"
                                        android:paddingRight="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@color/white"
                                        />
                                    <Spinner
                                        android:id="@+id/db_language_spinner"
                                        android:layout_width="110dp"
                                        android:layout_height="31dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@color/white"
                                        android:spinnerMode="dropdown"
                                        />
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:layout_marginRight="7dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@color/white"
                                        android:layout_margin="5dp"
                                        android:layout_gravity="center_horizontal"
                                        >
                                        <ImageView android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/search_black"
                                            android:layout_alignParentRight="true"
                                            android:layout_margin="5dp"
                                            android:id="@+id/db_search_Icon"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        // --------
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/db_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            />
    </LinearLayout>
</ScrollView>