<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/posts_tab_background"
    android:layoutDirection="ltr"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="70dp"
        app:cardPreventCornerOverlap="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Category: "
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="category"
                        android:id="@+id/category"
                        android:padding="2dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Publish Date: "
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                        android:background="@color/white"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Date"
                        android:id="@+id/date"
                        android:padding="2dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Publish Time: "
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="time"
                        android:id="@+id/time"
                        android:padding="2dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_video"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="@string/hint_video_title"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_video"
                    android:hint="@string/hint_video_description"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    >
                    <VideoView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/videoID"
                        />
                </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>